{
  "name": "ms-telegram",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.10",
    "telegraf": "^4.16.3"
  }
}
